path.projects=c:\\Temp\\Dropbox\\PRG\\Java\\DP\\backend\\projects\\
path.results=c:\\Temp\\Dropbox\\PRG\\Java\\DP\\backend\\results\\
path.linkProjects=projects

spring.jpa.show-sql=true

mail.blindCopy=marosrojis@gmail.com