# Microbenchmark

./: .gitignore  README.md  pom.xml
backend/: .gitignore  README.md  README.txt  pom.xml  run.sh
backend/microbenchmark-backend/: pom.xml
backend/microbenchmark-backend/src/main/java/cz/rojik/auth/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
backend/microbenchmark-backend/src/main/java/cz/rojik/auth/user/: Login.java  UserDetailService.java
backend/microbenchmark-backend/src/main/java/cz/rojik/backend/auth/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
backend/microbenchmark-backend/src/main/java/cz/rojik/backend/constants/: ConfigConstants.java  DateTimeConstants.java  PropertyConstants.java
backend/microbenchmark-backend/src/main/java/cz/rojik/backend/dto/: BaseDTO.java  BenchmarkDTO.java  BenchmarkStateDTO.java  ErrorDetailsDTO.java  MeasureMethodDTO.java  PropertiesDTO.java  PropertyDTO.java  ResultDTO.java
backend/microbenchmark-backend/src/main/java/cz/rojik/backend/entity/: BaseEntity.java  BenchmarkEntity.java  BenchmarkStateEntity.java  BenchmarkStateType.java  MeasureMethodEntity.java  ProjectEntity.java  PropertiesEntity.java  PropertyEntity.java  ResultEntity.java  (+3 more)
backend/microbenchmark-backend/src/main/java/cz/rojik/constants/: ConfigConstants.java
backend/microbenchmark-backend/src/main/java/cz/rojik/dto/: BaseDTO.java
backend/microbenchmark-backend/src/main/java/cz/rojik/entity/: BaseEntity.java  MeasureMethodEntity.java  Project.java  ProjectEntity.java  ResultEntity.java  Role.java  RoleEntity.java  RoleType.java  User.java  UserEntity.java
backend/microbenchmark-backend/src/main/java/cz/rojik/exception/: InvalidBearerTokenException.java  ObjectNotFoundException.java
backend/microbenchmark-backend/src/main/java/cz/rojik/repository/: ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/microbenchmark-backend/src/main/java/cz/rojik/service/: ProjectService.java  RoleService.java  UserService.java
backend/microbenchmark-backend/src/main/java/cz/rojik/util/: CoworkSecurityHelper.java  SecurityHelper.java
backend/microbenchmark-service/: pom.xml
backend/microbenchmark-service/src/main/java/cz/rojik/: Reader.java
backend/microbenchmark-service/src/main/java/cz/rojik/constants/: OtherConstants.java  ProjectContants.java
backend/microbenchmark-service/src/main/java/cz/rojik/dto/: ErrorInfoWithSourceCodeDTO.java  LibrariesDTO.java  MicrobenchmarkResultDTO.java  TemplateDTO.java
backend/microbenchmark-service/src/main/java/cz/rojik/exception/: ImportsToChooseException.java
backend/microbenchmark-service/src/main/java/cz/rojik/service/: BenchmarkService.java  ErrorsParserService.java  ImporterService.java  ResultParserService.java  RunnerService.java
backend/microbenchmark-service/src/main/java/cz/rojik/utils/: FileUtils.java
backend/microbenchmark-web/: pom.xml
backend/microbenchmark-web/src/main/java/cz/rojik/config/: CachingConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
backend/microbenchmark-web/src/main/java/cz/rojik/constants/: ConfigConstants.java  MappingURLConstants.java
backend/microbenchmark-web/src/main/java/cz/rojik/error/: ErrorDetails.java  MBenchmarkAccessDeniedHandler.java
backend/microbenchmark-web/src/main/java/cz/rojik/main/: MBMarkApplication.java
backend/microbenchmark-web/src/main/java/cz/rojik/service/: TransformService.java
backend/microbenchmark-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  default_class.txt  logback-spring.xml
backend/microbenchmark-web/src/main/resources/db/: liquibase-changelog.xml
backend/microbenchmark-web/src/main/resources/db/changelog/: 01-create-schema.xml  02-insert_data.xml  02-insert_default_role.xml  create_schema.sql
backend/microbenchmark-web/src/main/resources/emails/: activate.txt  registration.txt  registrationNonActive.txt
backend/microbenchmark-web/src/main/resources/empty_project/: pom.xml
backend/microbenchmark-web/src/main/resources/importer_files/: libraries.json
backend/microbenchmark-web/src/test/java/cz.rojik/: EmptyDbConfig.java  MBMarkApplicationTest.java
backend/microbenchmark-web/src/test/java/cz.rojik/controller/: BenchmarkControllerTest.java  BenchmarkStateControllerTest.java  LibraryControllerTest.java  PropertyControllerTest.java  RoleControllerTest.java  UserControllerTest.java
backend/microbenchmark-web/src/test/java/cz.rojik/mock/: MockConst.java  MockDataFactory.java  SecurityHelperMock.java
backend/microbenchmark-web/src/test/java/cz.rojik/service/: ImporterServiceTest.java
backend/microbenchmark-web/src/test/resources/: application.properties
backend/src/main/java/cz/rojik/constants/: ProjectContants.java
backend/src/main/java/cz/rojik/dto/: ErrorInfoDTO.java  LibrariesToChooseDTO.java  ProcessInfoDTO.java
backend/src/main/java/cz/rojik/enums/: Operation.java
backend/src/main/java/cz/rojik/exception/: ImportsToChooseException.java  MavenCompileException.java  ReadFileException.java
backend/src/main/java/cz/rojik/repository/: ProjectRepository.java
backend/src/main/java/cz/rojik/service/: BenchmarkService.java  ErrorsParserService.java  WebSocketService.java
backend/src/main/java/cz/rojik/service/impl/: BenchmarkServiceImpl.java  ErrorsParserServiceImpl.java  GeneratorServiceImpl.java  ResultParserServiceImpl.java  RunnerServiceImpl.java  WebSocketServiceImpl.java
backend/src/main/java/cz/rojik/utils/: FileUtils.java  StringUtils.java
backend/src/main/resources/: default_class.txt  log4j.properties
backend/src/main/resources/empty_project/: pom.xml
backend/src/main/resources/importer_files/: ignore_class.txt
backend/src/test/java/cz.rojik/: MBMarkApplicationTest.java
backend/src/test/java/cz.rojik/service/: ImporterServiceTest.java
(+241 files in other folders)
