<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.rojik</groupId>
	<artifactId>microbenchmark</artifactId>
	<version>1.0.0</version>
    <modules>
        <module>microbenchmark-service</module>
		<module>microbenchmark-web</module>
		<module>microbenchmark-backend</module>
    </modules>
    <packaging>pom</packaging>

	<name>microbenchmark</name>
	<description>Microbenchmark application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>2.0.6.RELEASE</version>-->
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
        <slf4j.version>1.7.5</slf4j.version>
		<docker-client.version>8.13.0</docker-client.version>
		<swagger.io.version>1.5.21</swagger.io.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
	</dependencies>

</project>
