tracing.enabled=false
#logging.file=C:\Temp\Dropbox\PRG\Java EE\cowork\cowork.log

# used while forming urls in mails to users etc.
hostAndPort=localhost:8080

## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mbmark
spring.datasource.username=mbmark
spring.datasource.password=mbmark
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=false
spring.jpa.properties.org.hibernate.envers.r evision_type_field_name=OPERATION
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email
#spring.mail.host=smtp.gmail.com
#spring.mail.username=coworkl@gmail.com
#spring.mail.password=Heslo0001
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false