<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microbenchmark</artifactId>
        <groupId>cz.rojik</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microbenchmark-web</artifactId>

    <properties>
        <postgresql.version>42.0.0</postgresql.version>
        <hibernate.version>5.2.9.Final</hibernate.version>
        <jackson.version>2.9.7</jackson.version>
        <swagger.version>2.9.2</swagger.version>
        <microbenchmark-backend.version>1.0.0</microbenchmark-backend.version>
        <microbenchmark-service.version>1.0.0</microbenchmark-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cz.rojik</groupId>
            <artifactId>microbenchmark-backend</artifactId>
            <version>${microbenchmark-backend.version}</version>
        </dependency>

        <dependency>
            <groupId>cz.rojik</groupId>
            <artifactId>microbenchmark-service</artifactId>
            <version>${microbenchmark-service.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>


        <!-- DATABASE -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SWAGGER -->
        <dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        	<exclusions>
        		<exclusion>
        			<groupId>io.swagger</groupId>
        			<artifactId>swagger-annotations</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>io.swagger</groupId>
        			<artifactId>swagger-models</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>

        <dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
        	<groupId>io.swagger</groupId>
        	<artifactId>swagger-annotations</artifactId>
        	<version>${swagger.io.version}</version>
        </dependency>

        <dependency>
        	<groupId>io.swagger</groupId>
        	<artifactId>swagger-models</artifactId>
        	<version>${swagger.io.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>
                                cz.rojik.main.MBMarkApplication
                            </mainClass>
                            <finalName>MBMark_application</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
	                <useSystemClassLoader>false</useSystemClassLoader>
	            </configuration>
            </plugin>
        </plugins>
    </build>

</project>